workspace/.metadata/.plugins/org.eclipse.wst.server.core/tmp0/WC/Preview.war/WEB-INF/xsd/wc-preview-plugin.xsd

<?xml version="1.0" encoding="UTF-8"?>

<!--********************************************************************-->
<!--  Licensed Materials - Property of IBM                              -->
<!--                                                                    -->
<!--  WebSphere Commerce                                                -->
<!--                                                                    -->
<!--  (c) Copyright IBM Corp. 2006                                      -->
<!--                                                                    -->
<!--  US Government Users Restricted Rights - Use, duplication or       -->
<!--  disclosure restricted by GSA ADP Schedule Contract with IBM Corp. -->
<!--                                                                    -->
<!--********************************************************************-->

<schema targetNamespace="http://www.ibm.com/WebSphereCommerce"
			xmlns="http://www.w3.org/2001/XMLSchema"
			xmlns:wc="http://www.ibm.com/WebSphereCommerce">
    <element name="PreviewPlugins">
        <complexType>
            <sequence>
                <element ref="wc:PreviewPlugin" minOccurs="0" maxOccurs="unbounded"/>
            </sequence>
        </complexType>
    </element>
    <element name="PreviewPlugin">
        <complexType>
            <attribute name="name" type="string" use="required"/>
            <attribute name="classname" type="string" use="required"/>
            <attribute name="description" type="string" use="optional"/>
        </complexType>
    </element>
</schema>