workspace/WC/xml/tools/common/DialogPanels.dtd

<!--
 *===================================================================
 * Licensed Materials - Property of IBM 
 *
 * WebSphere Commerce
 *
 * (c) Copyright International Business Machines Corporation. 2003
 *     All rights reserved.
 *
 * US Government Users Restricted Rights - Use, duplication or
 * disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
 *===================================================================
-->

<!ELEMENT dialog (panel, (button?, jsFile?, databean?)* ) >
<!ATTLIST dialog
          resourceBundle          CDATA          #REQUIRED
          windowTitle             CDATA          #IMPLIED
          finishConfirmation      CDATA          #IMPLIED
          cancelConfirmation      CDATA          #IMPLIED
          finishButtonName        CDATA          #IMPLIED
          finishURL               CDATA          #IMPLIED
          warningOnClose          CDATA          #IMPLIED
          tocBackgroundImage      CDATA          #IMPLIED
>

<!ELEMENT panel EMPTY>
<!ATTLIST panel
          name                    CDATA          #REQUIRED
          url                     CDATA          #REQUIRED
          helpKey                 CDATA          #IMPLIED
          parameters              CDATA          #IMPLIED
          passAllParameters       CDATA          #IMPLIED
          hasFinish               (YES | NO | Yes | No | yes | no)     "YES"
          hasCancel               (YES | NO | Yes | No | yes | no)     "YES"
>

<!ELEMENT button EMPTY>
<!ATTLIST button 
          name                    CDATA          #REQUIRED
          action                  CDATA          #REQUIRED
          component               CDATA          #IMPLIED
>

<!ELEMENT jsFile EMPTY>
<!ATTLIST jsFile
          src                     CDATA          #REQUIRED
>

<!ELEMENT databean EMPTY>
<!ATTLIST databean
          name                    CDATA          #REQUIRED
          class                   CDATA          #REQUIRED
>

