workspace/WC/xml/tools/common/DynamicTree.dtd

<!--
 *===================================================================
 * Licensed Materials - Property of IBM 
 *
 * WebSphere Commerce
 *
 * (c) Copyright International Business Machines Corporation. 2003
 *     All rights reserved.
 *
 * US Government Users Restricted Rights - Use, duplication or
 * disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
 *===================================================================
-->

<!ELEMENT tree (jsFile*)>
<!ATTLIST tree
          databean                       CDATA          #REQUIRED
          initDataURLParam               CDATA          ""
          targetFrame                    CDATA          "content"
          expandInContextMenu            (true | false) "true"
          folderIcon                     (true | false) "true"
          contextMenu                    (true | false) "true"
          expandLevel                    CDATA          "0"
          treeSearchFailedResourceBundle CDATA          "common.uiNLS"
          treeTitle                      (true | false) "false"
          helpKey                        CDATA          ""
          wrap                           (true | false) "true"
          multiSelect                    (true | false) "false"
>

<!ELEMENT jsFile EMPTY>
<!ATTLIST jsFile
          src                            CDATA          #REQUIRED
>

