workspace/WC/xml/tools/common/WizardPanels.dtd

<!--
 *===================================================================
 * Licensed Materials - Property of IBM 
 *
 * WebSphere Commerce
 *
 * (c) Copyright International Business Machines Corporation. 2003
 *     All rights reserved.
 *
 * US Government Users Restricted Rights - Use, duplication or
 * disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
 *===================================================================
-->

<!ELEMENT wizard (panel+, (button?, jsFile?, databean?)*) >
<!ATTLIST wizard
          resourceBundle          CDATA         #REQUIRED
          windowTitle             CDATA         #IMPLIED
          finishConfirmation      CDATA         #IMPLIED
          cancelConfirmation      CDATA         #IMPLIED
          finishButtonName        CDATA         #IMPLIED
          finishURL               CDATA         #IMPLIED
          tocBackgroundImage      CDATA         #IMPLIED
>

<!ELEMENT panel EMPTY>
<!ATTLIST panel
          name                    CDATA          #REQUIRED
          url                     CDATA          #REQUIRED
          helpKey                 CDATA          #IMPLIED
          parameters              CDATA          #IMPLIED
          passAllParameters       CDATA          #IMPLIED
          hasFinish               (YES | NO | Yes | No | yes | no)     "NO"
          hasCancel               (YES | NO | Yes | No | yes | no)     "YES"
          hasTab                  (YES | NO | Yes | No | yes | no)     "YES"
          hasNext                 (YES | NO | Yes | No | yes | no)     "YES"
          hasBranch               (YES | NO | Yes | No | yes | no)     "NO"
          hasApply                (YES | NO | Yes | No | yes | no)     "NO"
>

<!ELEMENT button EMPTY>
<!ATTLIST button 
          name                    CDATA          #REQUIRED
          action                  CDATA          #REQUIRED
          component               CDATA          #IMPLIED
>

<!ELEMENT jsFile EMPTY>
<!ATTLIST jsFile
          src                     CDATA          #REQUIRED
>

<!ELEMENT databean EMPTY>
<!ATTLIST databean
          name                    CDATA          #REQUIRED
          class                   CDATA          #REQUIRED
>


